#druid.url=jdbc:mysql://localhost:3306/test
#druid.username=root
#druid.password=wenzhu27
#druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=mysql
spring.datasource.druid.url=
spring.datasource.druid.username=
spring.datasource.druid.password=
